# sparrow-platform

./: README.md  pom.xml
src/main/java/com/ywsoft/standalone/framework/: DataPermission.java  DataPermissionAspect.java  DataPermissionInterface.java  JwtRequestFilter.java  JwtUtil.java  LoginLogRepository.java  MethodSecurityConfig.java  MyJwtDecoder.java  MyMarshaller.java  MyPermissionEvaluator.java  MyUserDetailsService.java  OperationLogAspect.java  OperationLogRepository.java  PasswordEncoderConfig.java  SecurityConfig.java  SparrowPlatformApplication.java  SparrowServer.java  SwdLogService.java  SwdLogServiceImpl.java  UsernameSubClaimAdapter.java  WebConfig.java
src/main/java/com/ywsoft/standalone/framework/entity/: SwdApp.java  SwdAuthority.java  SwdDataPermission.java  SwdDataPermissionPK.java  SwdDict.java  SwdEmployee.java  SwdField.java  SwdFieldPK.java  SwdFieldPermission.java  SwdFieldPermissionPK.java  SwdFile.java  SwdFlowNo.java  SwdFlowNoPK.java  SwdGroup.java  SwdGroupUser.java  SwdGroupUserPK.java  SwdLevel.java  SwdLoginLog.java  SwdMenu.java  SwdOperationLog.java  SwdOrganization.java  SwdOrganizationRelation.java  SwdOrganizationRelationPK.java  SwdRole.java  SwdSubGroup.java  SwdSubGroupPK.java  SwdSysrole.java  SwdSysroleAuthority.java  SwdSysroleAuthorityPK.java  SwdSysroleDataPermission.java  SwdSysroleDataPermissionPK.java  SwdSysroleFieldPermission.java  SwdSysroleFieldPermissionPK.java  SwdSysroleFile.java  SwdSysroleFilePK.java  SwdSysroleMenu.java  SwdSysroleMenuPK.java  SwdUnit.java  SwdUnitLevel.java  SwdUnitLevelPK.java  (+15 more)
src/main/java/com/ywsoft/standalone/framework/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/ywsoft/standalone/framework/repository/: AppRepository.java  AuthorityRepository.java  DataPermissionRepository.java  DictRepository.java  EmployeeRepository.java  FieldPermissionRepository.java  FieldRepository.java  FileRepository.java  FlowNoRepository.java  GroupRepository.java  GroupUserRepository.java  LevelRepository.java  MenuRepository.java  OrganizationRelationRepository.java  OrganizationRepository.java  RoleRepository.java  SubGroupRepository.java  SysroleAuthorityRepository.java  SysroleDataPermissionRepository.java  SysroleFieldPermissionRepository.java  SysroleFileRepository.java  SysroleMenuRepository.java  SysroleRepository.java  UnitRepository.java  UserAuthorityRepository.java  UserDataPermissionRepository.java  UserFieldPermissionRepository.java  UserFileRepository.java  UserMenuRepository.java  UserRepository.java  UserSysroleRepository.java
src/main/java/com/ywsoft/standalone/framework/service/: ApiResponse.java  ApiResponseError.java  ApiResponseFactory.java  ApiResponseNormal.java  AuthorityService.java  DataPermissionService.java  EmployeeService.java  EntityController.java  FieldPermissionService.java  FileService.java  FlowNoService.java  GroupService.java  (+15 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: api.yaml
(+24 files in other folders)
